# To-Do

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todotitan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todotitan/: ToDoTitanApplication.kt
app/src/main/java/com/example/todotitan/di/: AppDataStoreModuleDi.kt
app/src/main/java/com/example/todotitan/ui/activity/: MainActivity.kt
app/src/main/java/com/example/todotitan/ui/adapters/: AdapterTaskList.kt
app/src/main/java/com/example/todotitan/ui/dialogs/: AddNewTaskBottomSheet.kt
app/src/main/java/com/example/todotitan/ui/models/: TaskModel.kt
app/src/main/java/com/example/todotitan/ui/repos/: AddTaskRepo.kt
app/src/main/java/com/example/todotitan/ui/viewModel/: TaskListVM.kt
app/src/main/java/com/example/todotitan/utills/: AppConstants.kt
app/src/main/res/drawable/: bg_edit_text_with_stroke.xml  ic_add.xml  ic_no_data.xml
app/src/main/res/layout/: activity_main.xml  adapter_task_list.xml  add_task_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todotitan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
