plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.protobuf'
    id 'kotlinx-serialization'

}

android {
    namespace 'com.example.todotitan'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.todotitan"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:2.6.2"
    implementation "androidx.fragment:fragment-ktx:1.6.1"


    def hilt_version = "2.44"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    // Hilt annotation
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    // When using Kotlin.
    kapt("androidx.hilt:hilt-compiler:1.0.0")

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    api 'androidx.preference:preference-ktx:1.2.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.2'

}