<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/taskListRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="@color/white"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/adapter_task_list" />

        <ImageView
            android:id="@+id/noteIV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_no_data"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/noDataFoundTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_data_found"
            app:layout_constraintTop_toBottomOf="@+id/noteIV"
            android:gravity="center_horizontal"
            android:textColor="#9F8ECD"
            />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/noDataFoundGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="noteIV,noDataFoundTV"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addTaskBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/button_color"
            app:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>